{"name":"FamGateway","short_name":"FamGateway","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","icons":[{"src":"icon.png","sizes":"456x456","type":"image/png","purpose":"any maskable"}]}
